{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "import",
    "jsx-a11y",
    "node",
    "promise",
    "vitest",
    "vue",
  ],
  "ignorePatterns": [
    "*.min.*",
    "*.map",
    "**/public",
    "**/build",
    "**/dist",
    "**/out",
    "**/.github",
    "**/.next",
    "**/.astro",
    "**/.netlify",
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@ai/providers/*", "@ai/models/*", "**/ai/providers/*", "**/ai/models/*"],
      },
    ],
  },
  "overrides": [
    {
      "files": ["src/backend/ai/**/*.ts"],
      "rules": {
        "no-restricted-imports": "off",
      },
    },
    {
      "files": ["src/frontend/components/ui/input-group.tsx"],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "off",
      },
    },
    {
      "files": ["src/frontend/components/ui/label.tsx"],
      "rules": {
        "jsx-a11y/label-has-associated-control": "off",
      },
    },
  ],
}
