{
  "name": "core-resumes",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true,
    "not_found_handling": "none",
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "browser": {
    "binding": "BROWSER",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "core-resumes",
      "database_id": "1a6c8186-f9a3-4b3d-ab9c-e8b4541536cd",
      "migrations_dir": "drizzle",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "40090557ec9e4f63bd839e862b28a825",
      "remote": true,
    },
    {
      "binding": "SESSIONS",
      "id": "80e53208e05d488e95a5db8141ebc233",
      "remote": true,
    },
    // OAuth provider token storage. Aliased to the existing KV namespace;
    // OAuth keys are namespaced under prefixes (e.g. `client:`, `token:`,
    // `grant:`) so they don't collide with other KV usage.
    {
      "binding": "OAUTH_KV",
      "id": "40090557ec9e4f63bd839e862b28a825",
      "remote": true,
    },
  ],
  "send_email": [
    {
      "name": "EMAIL_OUT",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_AUDIO_BUCKET",
      "bucket_name": "core-resumes-audio",
      "remote": true,
    },
    {
      "bucket_name": "core-resume-files",
      "binding": "R2_FILES_BUCKET",
      "remote": true,
    },
    {
      "binding": "R2_JOBS_BUCKET",
      "bucket_name": "core-resumes-jobs",
      "remote": true,
    },
  ],
  // "queues": {
  // 	"producers": [
  // 		{
  // 			"queue": "core-resumes-transcription",
  // 			"binding": "core_resumes_transcription"
  // 		}
  // 	],
  // 	"consumers": [
  // 		{
  // 			"queue": "core-resumes-transcription"
  // 		}
  // 	]
  // },
  // ──────────────────────────────────────────────────────────────────────────
  // TEMPORARILY DISABLED — Docker container not needed while transcription
  // pipeline is inactive. Uncomment to re-enable.
  // ──────────────────────────────────────────────────────────────────────────
  // "containers": [
  //   {
  //     "class_name": "Sandbox",
  //     "image": "./Dockerfile",
  //     "instance_type": "lite",
  //     "max_instances": 1,
  //   },
  // ],
  "workflows": [
    {
      "name": "core-resumes-role-assets",
      "binding": "ROLE_ASSETS_WORKFLOW",
      "class_name": "RoleAssetsWorkflow",
    },
    {
      "name": "core-resumes-role-analysis",
      "binding": "ROLE_ANALYSIS_WORKFLOW",
      "class_name": "RoleAnalysisWorkflow",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORCHESTRATOR_AGENT",
        "class_name": "OrchestratorAgent",
      },
      {
        "name": "NOTEBOOKLM_AGENT",
        "class_name": "NotebookLMAgent",
      },
      {
        "name": "NOTEBOOKLM_MCP_AGENT",
        "class_name": "NotebookLMMcpAgent",
      },
      {
        "name": "TRANSCRIPTION_AGENT",
        "class_name": "TranscriptionAgent",
      },
      {
        "name": "SANDBOX",
        "class_name": "Sandbox",
      },
      {
        "name": "JOB_SCANNER_AGENT",
        "class_name": "JobScannerAgent",
      },
      {
        "name": "JOB_ANALYSIS_AGENT",
        "class_name": "JobAnalysisAgent",
      },
      {
        "name": "SYNC_BROADCAST_AGENT",
        "class_name": "SyncBroadcastAgent",
      },
      {
        "name": "ROLE_CHAT_AGENT",
        "class_name": "RoleChatAgent",
      },
      {
        "name": "FREELANCE_SCANNER_AGENT",
        "class_name": "FreelanceScannerAgent",
      },
      {
        "name": "SALARY_AGENT",
        "class_name": "SalaryAgent",
      },
      {
        "name": "CORE_RESUMES_MCP_AGENT",
        "class_name": "CoreResumesMcpAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OrchestratorAgent",
        "NotebookLMAgent",
        "NotebookLMMcpAgent",
        "TranscriptionAgent",
        "Sandbox",
      ],
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["JobScannerAgent", "JobAnalysisAgent"],
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["SyncBroadcastAgent"],
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["RoleChatAgent"],
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["FreelanceScannerAgent", "SalaryAgent"],
    },
    {
      "tag": "v8",
      "new_sqlite_classes": ["CoreResumesMcpAgent"],
    },
  ],
  "vars": {
    "DEFAULT_MODEL_EMBEDDING": "@cf/baai/bge-large-en-v1.5",
    "PARENT_DRIVE_FOLDER_ID": "1jCokY9_gi3w3_qjdCX8MbnbtZrF9p52j",
    "HEALTH_CHECK_DRIVE_FOLDER_ID": "1Sc-uzcth6LfaaDvWsTI7tCcbzL1eTwym",
    "AI_GATEWAY_ID": "job-hunt",
    "AI_GATEWAY_NAME": "default-gateway",
    "CAREER_NOTEBOOKLM_ID": "ae2a743f-231b-4b05-ab98-683d01dd5c65", //  https: //notebooklm.google.com/notebook/ae2a743f-231b-4b05-ab98-683d01dd5c65
    "NOTEBOOKLM_FASTAPI_URL": "http://127.0.0.1:8770",
    "NOTEBOOKLM_FASTAPI_KEY": "colby-notebooklm-bridge-key-2026",
    "MODEL_CHAT": "@cf/moonshotai/kimi-k2.5",
    "MODEL_EXTRACT": "@cf/moonshotai/kimi-k2.5",
    "MODEL_DRAFT": "@cf/moonshotai/kimi-k2.5",
    "MODEL_ANALYZE": "@cf/moonshotai/kimi-k2.5",
    "MODEL_TRIAGE": "@cf/moonshotai/kimi-k2.5",
    "MODEL_EMBED_JOBS": "gemini-embedding-001",
    "MODEL_TRANSCRIBE": "@cf/openai/whisper-large-v3-turbo",
    "BUCKET_NAME_AUDIO": "core-resumes-audio",
    "BUCKET_NAME_FILES": "core-resumes-files",
    "ROLE_PODCAST_POLL_INTERVAL": "5 minutes",
    "ROLE_PODCAST_MAX_POLLS": "36",
    "ROLE_PODCAST_SOURCE_WAIT_SECS": "300",
    "GREENHOUSE_API_BASE": "https://boards-api.greenhouse.io/v1/boards",
    "VECTORIZE_INDEX_NAME": "greenhouse-jobs",
    "VECTORIZE_DIMENSIONS": "768",
    "DEFAULT_BOARD_TOKENS": "cloudflare,vercel,anthropic,headway",
    "ALLOWED_EMAILS": ["justin@126colby.com", "jmbish04@gmail.com"],
    "WORKER_EMAIL_INBOX": "job-pipeline@hacolby.app",
    "RAPIDAPI_HOST_UPWORK": "upwork-scraping-api.p.rapidapi.com",
    "RAPIDAPI_HOST_FREELANCER": "freelancer-jobs-search-api.p.rapidapi.com",
    "FREELANCE_SCAN_SKILLS": "React,TypeScript,Node.js,Next.js,Cloudflare Workers",
    "FREELANCE_DEFAULT_HOURLY_MIN": "50",
    "FREELANCE_DEFAULT_EXPERIENCE": "expert",
  },
  "vpc_services": [ 
    {
      "binding": "VPC_SERVICE",
      "service_id": "019df0c3-7091-7613-895a-dd8995045be5",
    },
  ],
  "triggers": {
    /* Health check cron + Greenhouse pipeline cron + Freelance pipeline cron */
    "crons": ["0 */4 * * *", "0 */6 * * *", "0 */12 * * *"],
  },
  "secrets": {
    "required": [
      "GOOGLE_USER_TO_IMPERSONATE",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY",
      "OPENROUTE_API_KEY",
      "RAPIDAPI_KEY",
    ],
  },
  "secrets_store_secrets": [
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GH_TOKEN",
    },
    {
      "binding": "CLOUDFLARE_ACCOUNT_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_ACCOUNT_ID",
    },
    {
      "binding": "CLOUDFLARE_WRANGLER_API_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_WRANGLER_API_TOKEN",
    },
    {
      "binding": "WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "WORKER_API_KEY",
    },
    {
      "binding": "CLOUDFLARE_IMAGES_STREAM_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_IMAGES_STREAM_TOKEN",
    },
    {
      "binding": "AGENTIC_WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "AGENTIC_WORKER_API_KEY",
    },
    {
      "binding": "CLOUDFLARE_AI_GATEWAY_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_AI_GATEWAY_TOKEN",
    },
    {
      "binding": "CF_BROWSER_RENDER_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_BROWSER_RENDER_TOKEN",
    },
    {
      "binding": "JULES_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "JULES_API_KEY",
    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1",
    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2",
    },
    {
      "binding": "GOOGLE_CREDS_SA_CLIENT_EMAIL",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_CLIENT_EMAIL",
    },
    {
      "binding": "NOTEBOOKLM_AUTH_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "NOTEBOOKLM_AUTH_TOKEN",
    },
    {
      "binding": "GOOGLE_MAPS_API",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_MAPS_API",
    },
    {
      "binding": "GEMINI_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GEMINI_API_KEY",
    },
    {
      "binding": "GOOGLE_SEARCH_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_SEARCH_API_KEY",
    },    
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE_CAREER_MEMORY",
      "index_name": "core-resumes-career-memory",
      "remote": true,
    },
    {
      "binding": "VECTORIZE_JOBS",
      "index_name": "core-resumes-greenhouse-jobs",
      "remote": true,
    },
  ],
}
